name: Python Checks

on:
  # Runs at every push on main
  push:
    branches: main

  # Runs at every pull request
  pull_request:
    types: [opened, edited, synchronize, review_requested, reopened]

  # Runs at every pull request review
  pull_request_review:
    types: submitted

  # Runs manually via Run Workflow in GitHub Actions
  workflow_dispatch:

  # Runs every Sunday at midnight UTC
  schedule:
    - cron: '0 0 * * 0'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      # Python
      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: 'pip'
      
      # Dependencies
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r financial_assistant/requirements.txt
          pip install ruff mypy

      # Ruff
      - name: Run Ruff for the Financial Assistant
        run: ruff check --output-format=github financial_assistant
      
      # MyPy
      - name: Run MyPy for the Financial Assistant
        run: mypy --explicit-package-bases financial_assistant

      # Runs only at every pull request for the Financial Assistant
      - name: Run Unit Tests for the Financial Assistant at Pull Request
        if: github.event_name == 'pull_request'
        env:
          SAMBANOVA_API_KEY: ${{ secrets.SAMBANOVA_API_KEY }}
        run: |
          python -m financial_assistant/tests/github_pull_request_test.py

      # Runs weekly
      - name: Run Unit Tests for the Financial Assistant Weekly
        if: github.event_name == 'schedule' || github.event_name == 'pull_request_review'
        env:
          SAMBANOVA_API_KEY: ${{ secrets.SAMBANOVA_API_KEY }}
        run: |
          python -m financial_assistant/tests/financial_assistant_test.py
